# war-gold-scanner

./: README.md  codemagic.yaml  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgs/app/: MainActivity.kt  WGSApplication.kt
app/src/main/java/com/wgs/app/data/db/: ScanRecord.kt  ScanRecordDao.kt  WGSDatabase.kt
app/src/main/java/com/wgs/app/data/repository/: ScanRepository.kt
app/src/main/java/com/wgs/app/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/wgs/app/export/: ExportHelper.kt
app/src/main/java/com/wgs/app/ocr/: OcrProcessor.kt
app/src/main/java/com/wgs/app/overlay/: FloatingOverlayService.kt
app/src/main/java/com/wgs/app/service/: ScanStateManager.kt  ScreenCaptureService.kt
app/src/main/java/com/wgs/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wgs/app/ui/records/: RecordsScreen.kt  RecordsViewModel.kt
app/src/main/java/com/wgs/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/wgs/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: bg_scan_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_scanner.xml
app/src/main/res/layout/: overlay_scan_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
